* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}
.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 0 15px;
}

.container h1,
h2 {
  text-align: center;
  margin-bottom: 20px;
}

.customer-list,
.purchase-form {
  margin-bottom: 30px;
}
.customer-list ul {
  list-style-type: none;
  padding: 0;
}
.customer-list li {
  background: #f9f9f9;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  line-height: 1.9;
}
.purchase-form {
  background: #f1f1f1;
  padding: 20px;
  border-radius: 5px;
}
.purchase-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.purchase-form input,
.purchase-form select {
  width: 100%;
  height: 70px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
}
.purchase-form button {
  background: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.purchase-form button:hover {
  background: #45a049;
}

/* @media screen and (max-width: 1200px) {
  .container {
    width: 100%;
  }
} */

/* @media screen and (max-width: 430px) {
  .container {
    width: 100%;
  }

  .purchase-form button {
    background: #4caf50;
    color: white;
    padding: 30px 50px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .purchase-form input,
  .purchase-form select {
    max-width: 450px;
    font-size: 50px;
  }
} */
