<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Petrol by CIPHER-EDU</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
      body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {    
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}


 .cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 200px;
  height: 200px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="alert alert-info">
                    <strong>Bugungi yangi foydalanuvchilar:</strong> {{ daily_customers }}
                </div>
            </div>
            <div class="col-md-6">
                <div class="alert alert-warning">
                    <strong>Bugungi eng ko‘p ishlatilgan yonilg‘i:</strong> 
                    {% if daily_most_used_petrol %}
                        {{ daily_most_used_petrol }}
                    {% else %}
                        Ma'lumot yo‘q
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    {% if messages %}
    <div class="alert alert-dismissible p-2 m-2">
        {% for message in messages %}
        <div class="alert {% if message.tags == 'success' %}alert-success{% else %}alert-danger{% endif %} text-sm p-2">
            <small>{{ message }}</small>
            <button type="button" class="close" data-dismiss="alert">&times;</button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
     <div class="container">
        <div class="container">
            <form method="GET" action="" class="form-inline mb-3">
                <input type="text" name="q" value="{{ query }}" class="form-control mr-2" placeholder="Qidirish...">
                <input type="text" id="date-picker" name="date" class="form-control mr-2" value="{{ selected_date }}" placeholder="Kerakli sanani tanlang">
                <button type="submit" class="btn btn-primary">Filtrlash</button>
            </form>
        </div>
        <br>
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">   
                    <div class="col-sm-6">
						<h2>Foydalanuvchilar Ro'yxati</b>
                        </h2>
					</div>
                    <div class="col-sm-6">
                        <a href="#addMijozModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i>Mijoz qo‘shish</a>
						<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Qo'shish</span></a>
						<a href="{% url 'logout' %}" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Chiqish</span></a>						
					</div>
                </div>           
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Foydalanuvchi IDraqami</th>
                        <th>Ism familiyasi</th>
                        <th>Telefon raqmi</th>
                        <th>Manzili</th>
                        <th>Jami to‘plangan ballar</th>
                    </tr>
                </thead>
                <tbody>
                    {% for customer in customers %}
                    <tr>
                        <td>
                            <a href="{% url 'customer_profile' customer.unique_id %}">
                                {{ customer.unique_id }}
                            </a>
                        </td>
                        <td>{{ customer.full_name }}</td>
                        <td>{{ customer.phone_number }}</td>
                        <td>{{ customer.address }}</td>
                        <td>{{ customer.total_points }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
			<div class="clearfix">
                <div class="hint-text">
                    Barcha foydalanuvchilar <b>{{ customers.start_index }}</b> dan <b>{{ customers.end_index }}</b> gacha <b>{{ customers.paginator.count }}</b> umumiy
                </div>
                <ul class="pagination">
                    {% if customers.has_previous %}
                        <li class="page-item">
                            <a href="?page={{ customers.previous_page_number }}" class="page-link">Ortga</a>
                        </li>
                    {% else %}
                        <li class="page-item disabled"><a class="page-link">Ortga</a></li>
                    {% endif %}
            
                    {% for num in customers.paginator.page_range %}
                        {% if customers.number == num %}
                            <li class="page-item active"><a href="#" class="page-link">{{ num }}</a></li>
                        {% else %}
                            <li class="page-item"><a href="?page={{ num }}" class="page-link">{{ num }}</a></li>
                        {% endif %}
                    {% endfor %}
            
                    {% if customers.has_next %}
                        <li class="page-item">
                            <a href="?page={{ customers.next_page_number }}" class="page-link">Oldinga</a>
                        </li>
                    {% else %}
                        <li class="page-item disabled"><a class="page-link">Oldinga</a></li>
                    {% endif %}
                </ul>
            </div>            
        </div>
    </div>
	<!-- Edit Modal HTML -->
	<!-- Xatolik yoki muvaffaqiyat xabarlari -->

<!-- Yonilg‘i xarid qilish modal oynasi -->
<div id="addEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="post" action="{% url 'add_fuel' %}">
                {% csrf_token %}
                <div class="modal-header">
                    <h4 class="modal-title">Yonilg‘i xarid qilish</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    {% for field in fuel_form %}
                    <div class="form-group">
                        {{ field.label_tag }}
                        {{ field }}
                        {% if field.errors %}
                        <small class="text-danger">{{ field.errors.0 }}</small>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Bekor qilish">
                    <input type="submit" class="btn btn-success" value="Saqlash">
                </div>
            </form>
        </div>
    </div>
</div>

    <!-- Foydalanuvchi qo‘shish modal oynasi -->
    <div id="addMijozModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="post">
                    <div class="modal-header">
                        <h4 class="modal-title">Qo'shish</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        {% csrf_token %} 
                        {% for field in customer_form %}
                        <div class="form-group">
                            {{ field.label_tag }}
                            {{ field }}
                            {% if field.errors %}
                            <small class="text-danger">{{ field.errors.0 }}</small>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="submit" name="add_customer" class="btn btn-success" value="Add">
                    </div>
                </form>
            </div>
        </div>
    </div>

	</div>

<script>

    document.addEventListener("DOMContentLoaded", function() {
            flatpickr("#date-picker", {
                dateFormat: "Y-m-d", // Yil-oy-kun formatida
                altInput: true,
                altFormat: "F j, Y", // Yanvar 1, 2024 ko‘rinishida
                allowInput: true
            });
        });

    $(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});
</script>
</body>
</html>